<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset"utf-8" />
    <title>
        Box2D Web iPad Physics Test
    </title>
    
    <script type="text/javascript" src="scripts/Physics/Box2dWeb-2.1.a.3.min.js"></script>
    <script type="text/javascript" src="scripts/Physics/Example.js"></script>
   
</head>

<body>
    
    
    <canvas id="canvas" width="600" height="400"></canvas>
  
</body>
</html>