<!DOCTYPE html>

<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">    
    <title>PSL Demo</title>
    <script type="text/javascript" src="scripts/psl.js" ></script>
    <script type="text/javascript" src="scripts/main.js" ></script>
    <script type="text/javascript" src="scripts/Physics/Box2dWeb-2.1.a.3.js"></script>
    
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/main.css" />
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="assets/splashscreen.png"/>
    <link rel="apple-touch-startup-image" href="images/splashscreen.png"/>
</head>

<body>
    
    <div id='Objective' style="width: 500px; height: 80px; position: fixed; top: 0px; left: 250px"></div>
    <div id='SelectionOutline' style="width: 1000px; height: 100px; position: fixed; top: 565px; left: 10px"></div>
    <div id='SelectionBox' style="width: 980px; height: 80px; position: fixed; top: 575px; left: 20px"></div>
    <canvas id="background" class="Wrapper" width="600" height="400"></canvas>
    <canvas id='YouWin' class="Message"></div>
    

</body>
</html>
